{
  "name": "xbr",
  "version": "0.6.0",
  "description": "The XBR Protocol (smart contracts package)",
  "keywords": [
    "ethereum",
    "solidity",
    "xbr",
    "crossbar",
    "autobahn",
    "wamp",
    "data-service",
    "data-monetization"
  ],
  "author": "Crossbar.io Technologies GmbH",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/xbr/xbr-protocol.git"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.0.0",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "google-closure-compiler": ">=20181028.0.1",
    "nodeunit": ">=0.11.3",
    "browserify": ">=16.2.3",
    "solhint": ">=1.4.0",
    "truffle": ">=4.1.14"
  },
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "directories": {
    "test": "test"
  }
}
